<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="like-2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <title>Do You Like Me</title>
    
</head>
<style>
    body{
        background-image: linear-gradient(to right, #E55D87 0%, #5FC3E4  51%, #E55D87  100%);
        height: 640px;
    }
    #container{
        height: 350px;
        width: 450px;
        position: relative;
        top: 170px;
        left: 400px;
        border: solid 2px white;
        background-color: white;
        border-radius: 15px;
    }
    .btn {
        background-image: linear-gradient(to right, #E55D87 0%, #5FC3E4  51%, #E55D87  100%);
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;            
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
        font-size: 18px;
        top: 40px;
        position: relative;
        left: 120px;
      }

      .btn:hover {
        color: #fff;
        text-decoration: none;
    
      }
      h1{
        background: linear-gradient(to right, #E55D87 0%, #5FC3E4  51%, #E55D87  100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 50px;
        position: relative;
        left: 35px;
    }  
    .in{
        height: 30px;
        width: 350px;
        border: solid 1px black;
        border-radius: 5px;
        position: relative;
        left: 40px;
        top: 20px;
    }
    .ni{
        height: 60px;
        width: 350px;
        border: solid 1px black;
        border-radius: 5px;
        position: relative;
        left: 40px;
        top: 30px;
    }
</style>
<body>
    <div id="container">
        <h1>Enter Your Name </h1>
        <form action="https://formspree.io/f/xzbnpgbb" method="POST" />
        <input type="text" placeholder="Enter Your Name" class="in" name="name">
        <input type="text" placeholder="Have Any Massage" class="ni" name="massage">
        <button  class="btn">Submit</button>
        </form>
    </div>
</body>
</html>